# placeholder2

./: README.md  windbar.sln
docs/: IMPLEMENTATION_PLAN.md  MEDIA_MINIPLAYER.md  MODULES.md  PRODUCT_READINESS.md
src/WindBar.App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindBar.App.csproj
src/WindBar.App/Services/: AppIconService.cs  OpenAppService.cs  PinnedAppService.cs  PinnedAppStore.cs  SampleMediaProvider.cs  SettingsStore.cs  WindowsMediaProvider.cs
src/WindBar.App/Views/: BarControl.xaml.cs  MediaMiniPlayerModule.cs  SettingsWindow.cs  StartMenu11.xaml.cs  StartMenuClassic.xaml.cs  StartMenuTen.xaml  StartMenuTen.xaml.cs  StartScreen81.cs  StartSurface.cs
src/WindBar.Core/: IMediaProvider.cs  IStartMenuProvider.cs  MediaPlaybackState.cs  PinnedApp.cs  WindBar.Core.csproj  WindBarSettings.cs
